
API_HOST=localhost
API_PORT=3000

MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_HOST=
MQTT_PORT=

DB_MONGO_USERNAME=mongo_user
DB_MONGO_PASSWORD=mongo_user_psw
DB_MONGO_DBNAME=mongo_db_name
DB_MONGO_HOST=mongo_db_host
DB_MONGO_PORT=

DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MYSQL_DBNAME=test
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306

ROUTER_PATH=/home/backend/routers
ENVIRONMENT=dev
